========================================================================
GEOSPATIAL TREND ANALYSIS — CONSOLIDATED RESULTS
========================================================================
Generated: 2026-05-30T23:39:10.974768Z
Primary panel: /Users/sameedahmed/geospatial-trend-analysis/processed/features_ml_ready.parquet
Shape: 16065 rows x 46 columns
Columns: grid_cell_id, week_start_utc, vessel_density_t, grid_centroid_lat, grid_centroid_lon, no2_mean_t, no2_std_t, oil_slick_probability_t, oil_slick_count_t, ndwi_mean, ndwi_median, ndwi_std, ndti_mean, ndti_median, ndti_std, ndci_mean, ndci_median, ndci_std, fai_mean, fai_median, fai_std, b11_mean, b11_median, b11_std, ndvi_mean, ndvi_median, ndvi_std, NO2_mean, NO2_trend, vessel_density, detection_score, nan_ratio_row, nearest_port, distance_to_port_km, port_exposure_score, distance_to_nearest_high_vessel_density_cell, coastal_exposure_band, coastal_exposure_score, maritime_pressure_index, atmospheric_transfer_index, land_response_index, vessel_x_no2, no2_x_ndvi, vessel_x_ndvi_lag1, vessel_x_ndvi_lag2, vessel_x_ndvi_lag3

========================================================================
INDICATOR COVERAGE (non-null counts)
========================================================================
  ndwi_mean: n=2929 (18.23%)
  ndti_mean: n=2929 (18.23%)
  ndvi_mean: n=369 (2.30%)
  ndci_mean: n=2929 (18.23%)
  fai_mean: n=2929 (18.23%)
  no2_mean_t: n=14442 (89.90%)
  vessel_density_t: n=12189 (75.87%)
  oil_slick_probability_t: n=15196 (94.59%)
  distance_to_port_km: n=16065 (100.00%)
  coastal_exposure_score: n=16065 (100.00%)

========================================================================
SHAPIRO-WILK NORMALITY (first 5000 non-null per indicator)
========================================================================
  ndwi_mean: n=2929, W=0.9839, p=9.9008e-18
  ndti_mean: n=2929, W=0.9620, p=4.5499e-27
  ndvi_mean: n=369, W=0.8661, p=2.6462e-17
  no2_mean_t: n=14442, W=0.8814, p=3.9476e-52
  vessel_density_t: n=12189, W=0.5604, p=2.1702e-77
  fai_mean: n=2929, W=0.7736, p=3.1345e-53

========================================================================
SPEARMAN: vessel_density_t vs water-quality (POOLED)
========================================================================
  vessel_density vs ndwi_mean: rho=-0.0672, p=1.3281e-03, n=2278
  vessel_density vs ndti_mean: rho=-0.0607, p=3.7383e-03, n=2278
  vessel_density vs ndci_mean: rho=0.1012, p=1.2929e-06, n=2278
  vessel_density vs fai_mean: rho=0.2133, p=7.3799e-25, n=2278
  vessel_density vs no2_mean_t: rho=0.0958, p=2.0629e-23, n=10787

========================================================================
SPEARMAN: vessel_density_t vs water-quality (BY nearest_port)
========================================================================

  --- Mariehamn ---
    vessel_density vs ndwi_mean: rho=0.0906, p=3.4867e-03, n=1037
    vessel_density vs ndti_mean: rho=-0.0461, p=1.3820e-01, n=1037
    vessel_density vs ndci_mean: rho=-0.0937, p=2.5286e-03, n=1037
    vessel_density vs fai_mean: rho=-0.1133, p=2.5656e-04, n=1037
    vessel_density vs no2_mean_t: rho=0.0112, p=4.3323e-01, n=4867

  --- Naantali ---
    vessel_density vs ndwi_mean: rho=-0.0467, p=2.2907e-01, n=666
    vessel_density vs ndti_mean: rho=-0.0374, p=3.3554e-01, n=666
    vessel_density vs ndci_mean: rho=0.1011, p=9.0454e-03, n=666
    vessel_density vs fai_mean: rho=0.1891, p=8.8385e-07, n=666
    vessel_density vs no2_mean_t: rho=0.0297, p=1.2017e-01, n=2739

  --- Stockholm ---
    vessel_density vs ndwi_mean: rho=0.2062, p=1.4900e-02, n=139
    vessel_density vs ndti_mean: rho=-0.3069, p=2.3859e-04, n=139
    vessel_density vs ndci_mean: rho=-0.0237, p=7.8166e-01, n=139
    vessel_density vs fai_mean: rho=0.2173, p=1.0173e-02, n=139
    vessel_density vs no2_mean_t: rho=0.4985, p=8.2466e-89, n=1400

  --- Turku ---
    vessel_density vs ndwi_mean: rho=-0.1593, p=8.4278e-04, n=436
    vessel_density vs ndti_mean: rho=0.0326, p=4.9749e-01, n=436
    vessel_density vs ndci_mean: rho=0.1857, p=9.6038e-05, n=436
    vessel_density vs fai_mean: rho=0.2375, p=5.2724e-07, n=436
    vessel_density vs no2_mean_t: rho=0.0351, p=1.3875e-01, n=1781

========================================================================
SPEARMAN: KEY EXPOSURE DISTANCE ASSOCIATIONS (full panel)
========================================================================
  distance_to_nearest_high_vessel_density_cell vs coastal_exposure_score: rho=-0.9226, p=0.0000e+00, n=16065
  distance_to_port_km vs coastal_exposure_score: rho=-0.7583, p=0.0000e+00, n=16065
  distance_to_port_km vs vessel_density_t: rho=-0.2565, p=2.2872e-182, n=12189
  distance_to_port_km vs no2_mean_t: rho=0.0840, p=4.7382e-24, n=14442
  distance_to_port_km vs ndti_mean: rho=0.1270, p=5.3239e-12, n=2929

========================================================================
SEASONAL MEANS (ISO week buckets)
========================================================================
        ndwi_mean  ndti_mean  ndci_mean  fai_mean  no2_mean_t  vessel_density_t
season                                                                         
Autumn   0.076424  -0.150898   0.036073  0.041283    0.000018          0.525466
Spring   0.086744  -0.138059   0.029234  0.036683    0.000019          0.525466
Summer   0.018605  -0.180911   0.088762  0.070383    0.000015          0.525466
Winter   0.025842  -0.068168   0.001445  0.053776    0.000010          0.525466

Row counts by season:
season
Autumn    2835
Spring    3780
Summer    4095
Winter    5355

========================================================================
TURKU vs MARIEHAMN — vessel_density_t
========================================================================
  Turku: n=2040, mean=1.0391, median=0.0764
  Mariehamn: n=5559, mean=0.2047, median=0.0407
  Mann-Whitney Turku vs Mariehamn: U=7150149, p=2.5076e-68

========================================================================
ESI / COMPOSITE INDICES
========================================================================
  environmental_stress_index NOT in raw parquet.
  Built by: src/analysis/run_coastal_exposure_analysis.py :: build_indices()
  Formula: rank-percentile mean of weekly z-scores (local_no2_excess, vessel_density_t,
           ndti_weekly_anomaly, oil_slick_probability_t) + wind rank term.

========================================================================
RQ3 — VESSEL vs WIND REGIME (from vessel_density_wind_regime_tests.csv)
========================================================================
  coastal_panel_raw | all_coastal | p=0.8147392161984671 | n_shore=384 n_non=789
  coastal_panel_month_median_demeaned | all_coastal | p=0.8147392161984671 | n_shore=384 n_non=789
  coastal_panel_raw | Turku | p=0.0985280454886596 | n_shore=169 n_non=341
  coastal_panel_month_median_demeaned | Turku | p=0.0985280454886596 | n_shore=169 n_non=341
  coastal_panel_raw | Mariehamn | p=nan | n_shore=0 n_non=0
  coastal_panel_month_median_demeaned | Mariehamn | p=nan | n_shore=0 n_non=0
  coastal_panel_raw | Turku+Mariehamn | p=0.0985280454886596 | n_shore=169 n_non=341
  fig57_turku_0_30km_raw | Turku | p=0.804049121919043 | n_shore=19 n_non=83
  fig57_turku_0_30km_month_demeaned | Turku | p=0.804049121919043 | n_shore=19 n_non=83
  rank_participation_band_0-3km | all_coastal | p=0.6369880614095859 | n_shore=63 n_non=141
  rank_participation_band_3-7km | all_coastal | p=0.0753712602614913 | n_shore=109 n_non=248
  rank_participation_band_7-15km | all_coastal | p=0.0240282090667237 | n_shore=151 n_non=257
  rank_participation_band_15-30km | all_coastal | p=0.1523319701189614 | n_shore=61 n_non=143

========================================================================
RQ4 DECAY DIRECTION (outputs/rq_evidence_fix/rq4_decay_direction_summary.csv)
========================================================================
      distance_axis                     metric  spearman_with_distance       p_value     n  decreases_with_distance  increases_with_distance
distance_to_port_km           vessel_density_t               -0.256491 2.287192e-182 12189                     True                    False
distance_to_port_km                 no2_mean_t                0.084028  4.738180e-24 14442                    False                     True
distance_to_port_km    maritime_exposure_index                0.114575  8.394434e-05  1173                    False                     True
distance_to_port_km environmental_stress_index                0.075039  1.972879e-21 16007                    False                     True
distance_to_port_km     coastal_exposure_score               -0.758327  0.000000e+00 16065                     True                    False
distance_to_port_km                  ndti_mean                0.126970  5.323899e-12  2929                    False                     True
distance_to_port_km                  ndwi_mean                0.006563  7.225753e-01  2929                    False                    False

========================================================================
RQ5 AUTOCORRELATION (outputs/rq_evidence_fix/rq5_autocorrelation_summary.csv)
========================================================================
  variable  lag     n  spearman_rho       p_value   strength  reliable  note
no2_mean_t    1 13957      0.482864  0.000000e+00   moderate      True   NaN
no2_mean_t    2 13682      0.327509  0.000000e+00   moderate      True   NaN
 ndti_mean    1   510      0.477871  1.861676e-30   moderate      True   NaN
 ndti_mean    2   262      0.093795  1.299516e-01 negligible      True   NaN
 ndwi_mean    1   510      0.780651 8.942564e-106     strong      True   NaN
 ndwi_mean    2   262      0.423467  7.984440e-13   moderate      True   NaN

========================================================================
RQ6 ANOMALY COUNTS (outputs/rq_evidence_fix/rq6_anomaly_counts.csv)
========================================================================
                  variable  anomaly_weeks  total_weeks  pct_weeks_flagged               interpretation
          vessel_density_t             51           51             100.00 persistent_corridor_activity
                no2_mean_t              9           51              17.65                     frequent
   maritime_exposure_index              9           51              17.65                     frequent
environmental_stress_index              9           51              17.65                     frequent
                 ndti_mean              3           51               5.88                     episodic
                  fai_mean              3           51               5.88                     episodic

========================================================================
RQ6 ANOMALY RUNLENGTH (outputs/rq_evidence_fix/rq6_anomaly_runlength.csv)
========================================================================
                  variable  max_run_length_weeks  n_runs  mean_run_length
          vessel_density_t                    51       1           51.000
                no2_mean_t                     2       6            1.500
   maritime_exposure_index                     4       3            3.000
environmental_stress_index                     2       8            1.125
                 ndti_mean                     1       3            1.000
                  fai_mean                     1       3            1.000

========================================================================
ANOMALY COLUMNS IN RAW PARQUET
========================================================================
  Found: (none — computed downstream)

========================================================================
THESIS STRENGTHENING — RQ ANSWER STATUS (summary)
========================================================================

  RQ1: Partially Answered — strong NO2/vessel coverage; optical sparse; NDVI ~2.3%
  RQ2: Partially Answered — strong composite/distance links; weak optical; ML negative R2
  RQ3: Partially Answered — vessel-wind null p~0.815; ACEI/ESI wind-stratified; MEI circular
  RQ4: Partially Answered — vessel/CES decrease with port distance; NO2/MEI/ESI increase
  RQ5: Partially Answered — NO2 persistence rho~0.48; weak maritime-water lags
  RQ6: Partially Answered — episodic NO2/NDTI/FAI; persistent vessel; no clustering tests
  RQ7: Partially Answered — strong Turku-Mariehamn contrast; no port attribution
  NONE fully answered under strict evidential standards.


========================================================================
OUTPUT FILE LOCATIONS
========================================================================
  [exists] outputs/thesis_strengthening/thesis_strengthening_report.md
  [exists] outputs/thesis_strengthening/rq_claim_audit.csv
  [exists] outputs/thesis_strengthening/discussion_focus_ranking.csv
  [exists] outputs/thesis_strengthening/conclusion_rebuild.md
  [exists] outputs/thesis_strengthening/examiner_attack_points.md
  [exists] outputs/rq_evidence_fix/rq_evidence_report.md
  [exists] outputs/rq3_strengthening/rq3_strengthening_report.md
  [exists] outputs/rq_alignment_audit/rq_alignment_report.txt

========================================================================
END OF REPORT
========================================================================

========================================================================
ESI WEIGHTING SENSITIVITY (build_indices z-scores, thesis panel n=16065)
========================================================================
Primary: equal-weight rank mean of 4 z-scores (NO2 excess, vessel, NDTI anomaly, oil).
Alternative: 35% / 35% / 15% / 15% on same components.
Comparison n (all 4 finite): 2050
Spearman rho (equal vs alternative): 0.920, p < 0.001
Coastal panel subset (n=208): rho = 0.924
Turku+Mariehamn subset (n=1314): rho = 0.944
Full detail: outputs/thesis_strengthening/esi_weighting_sensitivity.txt
